{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UE Audio MCP",
	"Description": "TCP server for MCP-driven MetaSounds and Blueprint audio generation",
	"Category": "Audio",
	"CreatedBy": "UE Audio MCP Project",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "UEAudioMCP",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "SIDMetaSoundNodes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MetaSound",
			"Enabled": true
		}
	]
}
